{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "expocllocationmanager": ["../src/index"],
      "expocllocationmanager/*": ["../src/*"]
    }
  }
}
